setup guide
*********************************
1. Create /system/init/wpa_supplicant.conf (refer Jio_Setup_Files)
2. Setup WiFi in Jio camera board
    wpa_supplicant -D nl80211 -i wlan0 -c /system/init/wpa_supplicant.conf -B && udhcpc -i wlan0 -q
3. setup nfs server
    add /mnt/nfs_share <Jio_Camera_IP>(rw,sync,no_subtree_check,sync)
    sudo systemctl restart nfs-kernel-server
4. Copy Jio_Setup_Files in /mnt/nfs_share
5. mount nfs directory in Jio camera board
    mount -t nfs -o nolock <System_IP>:/mnt/nfs_share /run
    mount -t nfs -o nolock 192.168.29.81:/mnt/nfs_share /run
    mount -t nfs -o nolock 192.168.0.116:/mnt/nfs_share /run

6. cp jiofs to /system/jiofs
    cp -rf /run/Jio_Setup_Files/jiofs/ /system/
7.add directory to LD_LIBRARY_PATH
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/run/Jio_Setup_Files/ffmpeg/build/lib/
   
8. To change rootfs to rw
    mount -o remount,rw /






useful commands for esp
****************************
mem-dump
task-dump
sock-dump
wifi-set "william" "12345678"
wifi-set "TP-LINK_8D43" "12345678"
wifi-set "Jio_Factory_Test" "12345678"
wifi-set "TP-Link_sama" "sama@201"
nvs-set jiova-log-level u16 7 
nvs-get jiova-log-level u16
nvs-set jiova-min-mem u16 1000
192.168.2.110/facspk?test_init&fct=serialnum&sno=RJBSPGH00000005&acs_data=RJBSF008D160AEFC 
git log --raw


git remote add origin git@gitlab.com:nisa_william/study.git

sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g" ~/dlna-logs.log  > ~/dlna-log1.log

xtensa-esp32-elf-addr2line -pfiaC ./build/jiova.elf 0x40110075


python esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 --before default_reset  write_flash --encrypt 0x20000 build/jiova.bin 

python ../../../alexa-idf/components/esptool_py/esptool/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 --before default_reset  write_flash --encrypt 0x20000 build/jiova.bin 

mosquitto_sub -h 'jpsit.jpdc.jiophone.net' -t 'dummytopic' -p 1884 -u 'dcuser' -P 'dc@1234!@#$' --cafile '/home/william/Documents/Jio_Extra_Files/CERT_PROD_jpdp.jpdc.jiophone.net.pem' --tls-version tlsv1.2 -d

mosquitto_pub -h 'jpsit.jpdc.jiophone.net' -t 'dummytopic' -p 1884 -m "test by will" -u 'dcuser' -P 'dc@1234!@#$' --cafile '/home/william/Documents/Jio_Extra_Files/CERT_PROD_jpdp.jpdc.jiophone.net.pem' --tls-version tlsv1.2 -d

mosquitto_sub  -t "ss_topic" -h "test.mosquitto.org" -p 8883  --cafile ~/Documents/Jio_Extra_Files/New_design/document/mosquiito.crt 
mosquitto_pub  -t "ss_topic" -h "test.mosquitto.org" -p 8883  --cafile ~/Documents/Jio_Extra_Files/New_design/document/mosquiito.crt  -m "reeel"

*******************************



Code Snippets
***************************************************************************************************
-------------------------------------------------------------------------------------
sytiant.c

#ifdef NEVER
static void send_wake_word_data(uint8_t *buf, uint32_t len)
{
    int offset = 0;

    while((offset + WW_CHUNK_BUF_SIZE) <= len) {
        gs_ss_va_dsp_record_cb(&buf[offset], WW_CHUNK_BUF_SIZE);
        offset = offset + WW_CHUNK_BUF_SIZE;
    }
}
#endif /* NEVER */

#ifdef NEVER
static void print_wake_word_data(uint8_t *buf, uint32_t len)
{
    int i = 0;

    printf("\n\n unsigned char buff[] = { ");
    while(i < len) {
        printf("0x%02x ,", buf[i]);

        if(0 == (i%32)) {
            printf("\n");
        }

        if(0 == (i%320)) {
            vTaskDelay(pdMS_TO_TICKS(10));
        }
        ++i;
    }

    printf("\n }; \n");
}
#endif /* NEVER */

#ifdef NEVER
void* syntiant_wake_word_task(void* argv) {
    int class_index = -1;

    while(true) {
        if(xSemaphoreTake(ndp_isr_sem, portMAX_DELAY) == pdTRUE) {
            gsIsWakeWordDetected = false;

            void play_ww_detected_audio();
            play_ww_detected_audio();
            syntiant_platform_trigger_handler(&class_index);
        }
    }
}
#endif /* NEVER */


--------------------------------------------------------------------------------------------
ss_dota //mqtt
esp_err_t ss_set_topic_name(char* topic) //for future use
{
    esp_err_t ret = ESP_FAIL;
    dota_handle->topic_name = va_mem_strdup(topic,VA_MEM_EXTERNAL);
    if (0 == strcmp(dota_handle->topic_name, topic))
    {
        ESP_LOGI(TAG, "[%s] [%d] :: MQTT Topic Name[%s]", __FUNCTION__, __LINE__, dota_handle->topic_name);
        ret = ESP_OK;
    }
    else
    {
        ESP_LOGE(TAG, "[%s] [%d] :: va_mem_strdup failed ", __FUNCTION__, __LINE__);
        ret = ESP_FAIL;
    }
    return ret;
}

char *ss_get_topic_name(char* topic) //for future use
{
    if ((NULL != topic) && (NULL != dota_handle->topic_name))
    {
        strcpy(topic, dota_handle->topic_name);
    }
    return topic;
}
-------------------------------------------------
app_main.c 
//snprintf(__g_rsn, sizeof(__g_rsn), "%s%02X%02X", RSN_PREFIX, mac[4], mac[5]);

---------------------------------------------
    printf("\nT1\n [%d] [%s] ",__LINE__,__func__);

---------------------------------------------
To write serial number and acs data

    #if 1

    Jio_Write_Manufacture_details(KEY_SERIAL_NUM, "RJBSPGH00000007");
    Jio_Write_Manufacture_details(KEY_ACS_DATA, "d5d415d384cff90a");
        
    #endif


-----------------------------------------------
jio_dev.c Jio_get_log_buffer 

#if 0
        printf("\n<============START PRINT LOG L[%u] =============>\n", *len);
#if 1
        if(NULL != *buff) {
            for(int i = 0; i < *len; ++i) {
                printf("%c", ((*buff)[i]));
                if((i%LOG_LINE_LENGTH) == 0) {
                    usleep(10000);
                }
            }
        }
#else
        printf("[%s]", *buff);
#endif /* NEVER */
        printf("\n<============STOP PRINT LOG =============>\n");
#endif /* NEVER */
----------------------------------------------------
jio_peripheral Peripherals_Init

/*If the speaker is in mute state, after reboot also we are maintaining the mute state.*/
#if 0
            va_nvs_set_str("mute","OFF");
            va_dsp_mic_mute(0);
#ifdef SS_LED_ENABLED
            ss_set_led(SS_LED_MIC_ON);
#else
            va_led_set(VA_MUTE_DISABLE);
#endif /* SS_LED_ENABLED */
            ESP_LOGI(TAG,"Switching Off Mic Mute\n");
#endif

-------------------------------------------------------
jio_dev.c Jio_Set_BT_State_After_OTA

/*Faced the crash and wifi related issues during OTA failure case, so if OTA is failed
 * we are rebooting the speaker and not switching ON the BT, BT will be switched ON in the next boot-up.
 */
#if 0
        if(true != IsSuccess) {
            /* If OTA is failed, switch ON the BT.*/
            va_turn_on_bluetooth();
        }
#endif

-------------------------------------------------------
jio_dev.c


#if 0
char* Jio_GetAcsData(char* pcACS_Data) {
    if(NULL != pcACS_Data) {
        char acMAC[16] = {0};
	    ESP_LOGI(TAG, "Jio_GetAcsData FUNCTION ");
        char* pcSerialNum = Jio_GetDeviceInfo(KEY_SERIAL_NUM);
    	ESP_LOGI(TAG, "pcSerialNum %s ",pcSerialNum);
        if(NULL != pcSerialNum) {
            Jio_GetMacAddress(acMAC);

            /* first 4byte of serial number + 12bytes of MAC address . Total length of the ACS data is 16 bytes*/
            sprintf(pcACS_Data, "%.4s%.12s", pcSerialNum, acMAC);
            free(pcSerialNum);
            pcSerialNum = NULL;
        }
        else {
            ESP_LOGE(TAG, "<%s> <%s> <%d> <I>:: C<%p> malloc fail...", gpcFileName, __FUNCTION__, __LINE__, __builtin_return_address(0));
        }
    }
    else{
        ESP_LOGE(TAG, "<%s> <%s> <%d> <I>:: C<%p> Inv Arg...", gpcFileName, __FUNCTION__, __LINE__, __builtin_return_address(0));
    }
    ESP_LOGE(TAG, "Final ACS %s",pcACS_Data);
    return pcACS_Data;
}


char* Jio_GetAcsData(char* pcACS_Data) {
    if(NULL != pcACS_Data) {
        char acMAC[16] = {0};
        char acSerialNum[32] = {0};

        Jio_GetMacAddress(acMAC);
        Jio_GetSerialNumber(acSerialNum);

        /* first 4byte of serial number + 12bytes of MAC address . Total length of the ACS data is 16 bytes*/
        sprintf(pcACS_Data, "%.4s%.12s", acSerialNum, acMAC);
    }
    else{
        ESP_LOGE(TAG, "<%s> <%s> <%d> <I>:: C<%p> Inv Arg...", gpcFileName, __FUNCTION__, __LINE__, __builtin_return_address(0));
    }

    return pcACS_Data;
}

/* Commented for Now  Until Serial Number is Fixed*/
char* Jio_GetSerialNumber(char* pcSerialNum) {
    if(NULL != pcSerialNum) {
        /*Now using MAC address as serial number.*/
        u_char acMACaddr[32] = {0};
        u_char mac[6] = {0};

        esp_wifi_get_mac(ESP_IF_WIFI_STA, mac);

        sprintf((char*)acMACaddr, "%02x:%02x:%02x:%02x:%02x:%02x",
                mac[0], mac[1], mac[2], mac[3], mac[4], mac[5]);

        SS_GenSerialNum(acMACaddr, pcSerialNum);
    }
    else{
        ESP_LOGE(TAG, "<%s> <%s> <%d> <I>:: C<%p> Inv Arg...", gpcFileName, __FUNCTION__, __LINE__, __builtin_return_address(0));
    }
    return pcSerialNum;
}

char* Jio_GetAcsData(char* pcACS_Data) {
    if(NULL != pcACS_Data) {
        char acMAC[16] = {0};
        char acSerialNum[32] = {0};

        Jio_GetMacAddress(acMAC);
        Jio_GetSerialNumber(acSerialNum);

        /* first 4byte of serial number + 12bytes of MAC address . Total length of the ACS data is 16 bytes*/
        sprintf(pcACS_Data, "%.4s%.12s", acSerialNum, acMAC);
    }
    else{
        ESP_LOGE(TAG, "<%s> <%s> <%d> <I>:: C<%p> Inv Arg...", gpcFileName, __FUNCTION__, __LINE__, __builtin_return_address(0));
    }

    return pcACS_Data;
}
#endif

--------------------------------------------------------------
Jio_Write_All_Manufacture_details jio_dev.c

            /*Now we are writing ACS data in manufacturing partition during factory test by reading it from QR code.*/
#if 0
            ret |= nvs_set_str(M_handle, KEY_SERIAL_NUM, Jio_GetSerialNumber(acdata));
            ret |= nvs_set_str(M_handle, KEY_ACS_DATA, Jio_GetAcsData(acdata));
#endif /* NEVER */




*********************************************************************************




Read Syntaint dsp cpde
tested buuton functionality and updated elangovan
updated elangovan regarding his git
sent flashing guide to shawn





Thursday 16th jun
William
Compiled and tested the code for sending the same data to Speaker and NDP120 on the old idf (esp 3.2)
Compiled selva's syntiant code.


Joseph
fota prompt implementation

Friday
William
Debugging the echo reference issue in the old-idf
Supported Joseph for fota
Removed all the soldering from 7 speakers
Joseph
fota testing on 8 speakers
Got the board ready for sending it to sumit &elan

Tueday  14
William
test speaker and mic on the esp4.4 code 
Joseph 
Spent time for fota for 7 speakers 
Navin
bt/va/dlna testing


Monday Jun13

William 
Soldered 6 speakers 
Downloaded esp-idf 4.4 and compiled test code with errors

Navin
bt/va/dlna testing

Joseph
wrote acs data  and flashed 7 speaker with 1.3.22
sent jiova binary to yeow


Friday 10-Jun
William
Soldered 1 speaker
Navin
sanity test on 3 speakers

Joseph
tested va crash when bt is on


Thursday 09-06-22
william
completed fota testing for 5 speaker
supported elangovan for his git issue
gave new build  with library and build with source code to elangovan

Joseph
Sanity testing on 2 speaker
Checked VA crash during BT on and connected.

Navin
Sanity test on 4 speaker
Spend time on ota test tool


Friday 03-06-20
Navin
Erased and flashed 1.3.22 on 1 speaker 
Started testing 1.3.22 in the old board
Joseph
Started testing 1.3.22 in the old board
Started working on cpu-dump test tool
William 
Erased and flashed 1.3.22 on 2nd speaker
Debugged the secured boot check fail error.
Found the wrong QR code issue and Mac id 


Monday 06- 06-20

Navin
read secure boot document

Joseph
read secure boot document

William
soldered 1 speaker
debugged the acs data issue
Flashed FT and wrote ACS data 
Fota upgrade to 1.3.22 on 1 speaker

Tuesday 07-06-20
Navin- 
Practiced soldering on the damaged board
learned acs_data_gen code
Joseph- 
Practiced soldering on the damaged board
learned acs_data_gen code

William
Soldered 2 more devices
Flashed FT and wrote ACS data on 2 more speaker
Completed fota upgrade on 2 more speaker


Wednesday 08-06-20
William , Joseph , Navin
Tested 1.3.22  on new speakers








----------------------------Toolchain kl720

sudo docker cp  edf75761b2af:/workspace/examples/LittleNet/test_api.py .
sudo docker start -i edf75761b2af
sudo docker run -it -v /mnt/docker:/docker_mount kneron/toolchain:latest

----------------------------Git for workdump
Goto to ~/
git clone https://github.com/WilliamVJacob/workdump.git
git add
git commit
git remote set-url origin https://williamvjacob:asking1234567890@github.com/WilliamVJacob/workdump.git
git remote set-url origin https://williamvjacob:vazhatharahouse@github.com/WilliamVJacob/workdump.git

git push origin main



----------Gedit-------
Multiline edit Ctrl+E

Ctrl+ I	Move the cursor to a specific line number.
Ctrl + G - Replace 
Ctrl + M / Ctrl + shift + m -  Comment /Uncomment
Ctrl + BkSpce	Delete the word behind the cursor.
Ctrl + Del	Delete the word ahead of the cursor.
Shift +Ctrl +BkSpce	Delete from the cursor to the beginning of the line.
Shift+Ctrl+Del	Delete from the cursor to the end of the line.
Ctrl+ D	Delete the current line.
Alt +↑/↓ Move (drag) current line	

--------------------Bt pairing 

pair 00:00:AB:CD:5D:BA
trust 00:00:AB:CD:5D:BA
connect 00:00:AB:CD:5D:BA
remove 00:00:AB:CD:5D:BA
00:00:AB:CD:5D:BA

pacmd set-card-profile bluez_card.00_00_AB_CD_5D_BA a2dp_sink
pacmd set-default-sink bluez_sink.00_00_AB_CD_5D_BA.a2dp_sink

wget http://youness.net/wp-content/uploads/2016/08/h2g2.ogg -P /tmp/
paplay /tmp/h2g2.ogg




--------------To install respeaker driver ac108  , follow the steps below
sudo apt-get update

sudo apt-get upgrade

git clone https://github.com/respeaker/seeed-voicecard.git

cd seeed-voicecard


open install.sh and change the line 
FORCE_KERNEL="1.20201022-1"
kernels="5.4.72-v8+"

open Makefile and add the line before ifdef DEBUG

 ccflags-y += -fno-stack-protector

sudo ./install.sh --compat-kernel

reboot

#prerequiste
cd $HOME
mkdir alexa    
cd alexa
mkdir build source third-party application-necessities  
cd application-necessities
mkdir sound-files
 
sudo apt-get update && sudo apt-get upgrade -y
cd $HOME
sudo apt-get install -y \
git gcc cmake openssl clang-format libgstreamer1.0-0 libgstreamer-plugins-base1.0-dev \
gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools \
pulseaudio doxygen libsqlite3-dev repo libasound2-dev

# install curl
sudo apt-get -y install build-essential nghttp2 libnghttp2-dev libssl-dev
wget https://curl.haxx.se/download/curl-7.63.0.tar.gz
tar xzf curl-7.63.0.tar.gz
cd curl-7.63.0
./configure --with-nghttp2 --prefix=/usr/local --with-ssl
make && sudo make install
sudo ldconfig

#Install and configure PortAudio.
cd ../third-party
wget -c http://www.portaudio.com/archives/pa_stable_v190600_20161030.tgz
tar xf pa_stable_v190600_20161030.tgz
cd portaudio
./configure --without-jack && make


# alexa download & compile 
cd $HOME/alexa/source
cd $HOME/alexa/sourcegit clone https://github.com/alexa/avs-device-sdk.git 
cd $HOME/alexa/build 
cmake $HOME/alexa/source/avs-device-sdk \ -DGSTREAMER_MEDIA_PLAYER=ON \ -DPORTAUDIO=ON \ -DPORTAUDIO_LIB_PATH=$HOME/alexa/third-party/portaudio/lib/.libs/libportaudio.so \ -DPORTAUDIO_INCLUDE_DIR=$HOME/alexa/third-party/portaudio/include \ -DCMAKE_BUILD_TYPE=DEBUG 
make SampleApp -j2 

# building alexa
mkdir $HOME/alexa/build/Integration/database



cd $HOME/alexa/source/avs-device-sdk/tools/Install 
cmake $HOME/alexa/source/avs-device-sdk \
 -DGSTREAMER_MEDIA_PLAYER=ON \
 -DPORTAUDIO=ON \
 -DPORTAUDIO_LIB_PATH=$HOME/alexa/third-party/portaudio/lib/.libs/libportaudio.so \
 -DPORTAUDIO_INCLUDE_DIR=$HOME/alexa/third-party/portaudio/include \
 -DCMAKE_BUILD_TYPE=DEBUG
 
  cmake $HOME/alexa/source/avs-device-sdk  -DGSTREAMER_MEDIA_PLAYER=ON  -DPORTAUDIO=ON  -DPORTAUDIO_LIB_PATH=$HOME/alexa/third-party/portaudio/lib/.libs/libportaudio.so -DPORTAUDIO_INCLUDE_DIR=$HOME/alexa/third-party/portaudio/include  -DCMAKE_BUILD_TYPE=DEBUG

# create config file
bash genConfig.sh config.json 12345 \
   $HOME/alexa/build/Integration/database \
   $HOME/alexa/source/avs-device-sdk \
   $HOME/alexa/build/Integration/AlexaClientSDKConfig.json \
   -DSDK_CONFIG_MANUFACTURER_NAME="alexa" \
   -DSDK_CONFIG_DEVICE_DESCRIPTION="ubuntu"


# run alexa
./SampleApp/src/SampleApp ./Integration/AlexaClientSDKConfig.json


# compile and run test
make all test

make all integration

./Integration/test/SpeechSynthesizerIntegrationTest ./Integration/AlexaClientSDKConfig.json   ../source/avs-device-sdk/Integration/inputs 
./Integration/test/JioPodSpeechTest ./Integration/AlexaClientSDKConfig.json   ../source/avs-device-sdk/Integration/inputs 






Copy SPI image to spi flash 
Berlin> u <file name in Uboot directoy> 0x10000000
Berlin> spinit
Berlin> erase f0000000 f00fffff
Berlin> cp.b 0x10000000 0xf0000000 0xf00000;


arecord -d 4 -f S16_LE -c 1 -r 16000 recognize_jio_test.wav




How to enable VFP feature in cortex a53 64bit kernel for armv7 architecture

Hi,

I got the below"cpuinfo" information in my cortex a53 machine. Can you tell if  VFP feature is enabled in my machine ? If it is not enabled, how to enable VFP for 64bit kernel.

$cat /proc/cpuinfo
processor : 0
BogoMIPS : 50.00
Features : fp asimd aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant : 0x0
CPU part : 0xd03
CPU revision : 4

processor : 1
BogoMIPS : 50.00
Features : fp asimd aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant : 0x0
CPU part : 0xd03
CPU revision : 4

processor : 2
BogoMIPS : 50.00
Features : fp asimd aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant : 0x0
CPU part : 0xd03
CPU revision : 4

processor : 3
BogoMIPS : 50.00
Features : fp asimd aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant : 0x0
CPU part : 0xd03
CPU revision : 4



ubuntu arecord: main:722: audio open error: Device or resource busy
lsof | grep snd
 find the audio ipc which is blocking the device 

/not  a solution
fuser -fv /dev/snd/* /dev/dsp*



